#  █████╗ ███╗   ██╗██╗███╗   ███╗ █████╗ ████████╗██╗ ██████╗ ███╗   ██╗
# ██╔══██╗████╗  ██║██║████╗ ████║██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║
# ███████║██╔██╗ ██║██║██╔████╔██║███████║   ██║   ██║██║   ██║██╔██╗ ██║
# ██╔══██║██║╚██╗██║██║██║╚██╔╝██║██╔══██║   ██║   ██║██║   ██║██║╚██╗██║
# ██║  ██║██║ ╚████║██║██║ ╚═╝ ██║██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║
# ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝
#------------------------------------------------------------------------


animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05


    animation = windowsIn, 1, 4, myBezier, popin 80%

    animation = windowsOut, 1, 4, myBezier, popin 80%

    animation = windowsMove, 1, 4, myBezier, slide

    animation = workspaces, 1, 4, myBezier, slide

    animation = border, 1, 10, default
    animation = fade, 1, 4, default
}