input {
    # Layouts: English + Arabic
    kb_layout = us,ara
    
    # Variants: Default for US, Default for AR
    # (Removed 'qwerty' from variant unless you specifically need a custom variant)
    kb_variant = ,
    
    # This sets the switch key to Ctrl + Space
    kb_options = grp:ctrl_space_toggle

    follow_mouse = 1

    sensitivity = 0 
    accel_profile = flat

    touchpad {
        natural_scroll = true
        scroll_factor = 0.5
    }
}

gesture = 3, horizontal, workspace

device {
    name = epic-mouse-v1
    sensitivity = 0
}